{
  "name": "DEBT ADB Dispatcher",
  "short_name": "Dispatch",
  "description": "DEBT ADB Dispatcher — orquestrador multi-device de mensageria WhatsApp via ADB.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#0a1410",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/debt-logo-verde.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/debt-logo-verde.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
