{
  "name": "DEBT ADB Dispatcher",
  "short_name": "Dispatch",
  "description": "DEBT ADB Dispatcher — orquestrador multi-device de mensageria WhatsApp via ADB.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#0a1410",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png?v=2", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-128.png?v=2", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-64.png?v=2", "sizes": "64x64", "type": "image/png" },
    { "src": "/icon-48.png?v=2", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon-32x32.png?v=2", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-16.png?v=2", "sizes": "16x16", "type": "image/png" }
  ],
  "screenshots": [],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
