=== DEVICE INFO ===
Date: 2026-04-01T12:28:28-03:00

--- Identity ---
Brand: POCO
Model: 25028PC03G
Device: serenity
Name: serenity_p_global
Fingerprint: POCO/serenity_p_global/serenity:15/AP3A.240905.015.A2/A15.0.13.0.VGWMIXM:user/release-keys
Serial: 9b01005930533036340030832250ac

--- Android ---
Version: 15
SDK: 35
Build: 15 A15.0.13.0.VGWMIXM
Security Patch: 2025-09-01
Incremental: A15.0.13.0.VGWMIXM

--- Hardware ---
Chipset: ums9230
CPU ABI: arm64-v8a
Hardware: serenity

--- Network ---
Timezone: America/Sao_Paulo
Baseband: 4G_MODEM_22B_W24.52.2_P16|qogirl6_modem,4G_MODEM_22B_W24.52.2_P16|qogirl6_modem

--- Users ---
Users:
	UserInfo{0:Main Oralsin 2:4c13} running
	UserInfo{10:Oralsin 2 1:410} running
	UserInfo{11:Oralsin 2 2:410}
	UserInfo{12:Oralsin 2 3:410} running
